<!doctype html>
<html lang="en">
    <head>
        <title>Taiwan crawler description</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div style="margin-bottom: 40px;">
            <h2>Installation</h2>
            add folder with <strong>manifest.json</strong> file as an unpacked Chrome extension and click following links to crawl data from sites
            <br />
            in the end of downloading, crawler will automatically download file with information
        </div>
        <div>
            <h2>Links</h2>

            <ul>
                <li>
                    <span>University: 國立中山大學(National Sun Yat-sen University)
                        - <a href="http://www.nsysu.edu.tw/files/11-1000-88.php?Lang=zh-tw" target="_blank">
                            open
                        </a>
                    </span>
                    <ul>
                        <li>
                            <span>College: 文 學 院 / College of Liberal Arts </span>
                            <ul>
                                <li>
                                    <span>Department: 外國語文學系(Department of Foreign Languages ​​and Literature)
                                        - <a href="http://www.zephyr.nsysu.edu.tw/members/teacher.php" target="_blank">
                                            open
                                        </a>
                                    </span>
                                </li>
                                <li>
                                    <span>Department: 中國文學系(Department of Chinese Literature)
                                        - <a href="http://www.chinese.nsysu.edu.tw/page3/pages.php?ID=page301" target="_blank">
                                            open
                                        </a>
                                    </span>
                                </li>
                                <li>
                                    <span>Department: 英語文教學中心(English Language Teaching Center)
                                        - <a href="http://etc.nsysu.edu.tw/files/11-1221-14708.php?Lang=zh-tw" target="_blank">
                                            open
                                        </a>
                                    </span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>